# original bt3 first version
+*-*+*+*-. >+*-*-*+*+[<+>-]<. >+*-*-*[<->-]<. >+*-*-[<+>-]<. >+**-**[<->-]<.
>+**-**+[<+>-]<. >+**+[<+>-]<. >+***+*-[<->-]<. >+***+*[<+>-]<. >+*+*[<->-]<.
>+*[<->-]<. >+**-*-*[<->-]<. >+*-*+*+*[<+>-]<. >+*[<+>-]<. >+*-*-*-[<+>-]<.
>+[<+>-]<.

# original bf "Arch is best"
# ++>++++++>+++++<+[>[->+<]<->++++++++++<]>>.<[-]>[-<++>]
# <----------------.---------------.+++++.<+++[-<++++++++++>]<.
# >>+.++++++++++.<<.>>+.------------.---.<<.>>---.
# +++.++++++++++++++.+.<<+.[-]++++++++++.
