# Hello World! in btf, balanced ternary.
# Strategy: Horner-build each value via balanced trits (MSB to LSB).
#   For each trit going left-to-right: emit '*' (skip on first), then
#   '+' if trit=+1, '-' if trit=-1, nothing if trit=0.
# Tape: cell0 = writer, cell1 = scratch counter.
# Diffs added/subtracted to writer between prints, so writer holds last char.

# H = 72 = +0-00 trits.  build directly into writer (it's 0)
+ * * - * * .

# e: writer += 29.   29 = +0+- ==> + * * + * -
> + * * + * - [<+>-] < .

# l: writer += 7.    7 = +-+   ==> + * - * +
> + * - * + [<+>-] < .

# l: same value, just print
.

# o: writer += 3
> + * [<+>-] < .

# space: writer -= 79
> + * * * - * + [<->-] < .

# W: writer += 55
> + * - * * * + [<+>-] < .

# o: writer += 24
> + * * - * [<+>-] < .

# r: writer += 3
> + * [<+>-] < .

# l: writer -= 6
> + * - * [<->-] < .

# d: writer -= 8
> + * * - [<->-] < .

# !: writer -= 67
> + * - * + * + * + [<->-] < .

# newline: writer -= 23
> + * * - * - [<->-] < .

# ((420x69)/3)*-1 = -9660 show off free ops of bt3

# also display ; : string ops to show bt3 reps roundtrip