# "Hello, World!" rendered twice from ONE set of cells:
#   line 1: each char's value as +0- trits  (loop [:>], a single PUTTR)
#   line 2: the ASCII text                  (loop [.>], a single PUTC)
#
# Build once, print twice. Cells 1..13 hold the chars; cell0 is a 0 sentinel
# for the [<] rewind. The anchor register holds 108 ('l', the cluster centre):
# nearby chars are '_' (recall anchor) + a small diff, the rest absolute Horner.
#
# Expected stdout:
#   +0-00++-+-++000++000++0+0+--0-++--+0+-0++0+0+++-0++000++-0+++-0
#   Hello, World!

+*+***@[-]      # cell0 = 108, store anchor, clear to a 0 sentinel
>+**-**         # H  72
>_-------       # e  101  (108-7)
>_              # l  108
>_              # l  108
>_+++           # o  111
>+*-*-**-       # ,  44
>+*+*-*-        # space 32
>+**+*-*        # W  87
>_+++           # o  111
>_++++++        # r  114
>_              # l  108
>+*+*-**+       # d  100
>+*+*-*         # !  33

[<]>[:>]        # rewind to cell1, print every cell's trits
+**+.[-]        # newline: build 10, print, clear back to 0
<[<]>[.>]       # rewind again, print every cell as ASCII
