# Peephole demo.  Two patterns the compiler should collapse:
#   [-]    ==> SET 0       (clear cell)
#   [->+<] ==> MOVE_ADD 1  (move cell0 into cell1, additively)
#
# Strategy: build a value naively (no Horner), use [->+<] to move it,
# print, then clear-and-set a different value.  Output: "Hi" then newline.

# cell0 = 72 ('H') via 72 +'s (collapses to ADD 72 in IR)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# move cell0 ==> cell1, additive  (peephole: MOVE_ADD 1)
[->+<]

# print cell1
> .

# back to cell0, build 'i' = 105 directly
< +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# print 'i'
.

# clear cell0  (peephole: SET 0)
[-]

# now cell0 = 0; build newline (10) and print
++++++++++
.
