# btf cell <-> "+0-" trit-string roundtrip, both directions.
#
# (1) integer -> string:    build 75 internally, output via :
# (2) string -> integer -> string:  read via ;, output via :
#
# 75 in balanced ternary: 81 - 9 + 3 = "+0-+0"
#
# Run:  echo "+0-+0" | ./out/btf examples/roundtrip.btf
# Stdout (two lines):
#     +0-+0      (from internal build)
#     +0-+0      (echoed via ; -> :)

+ * * - * + *        # cell0 = 75 = +0-+0
:                      # print "+0-+0"
> + * * + . <        # newline separator (cell1 = 10)
;                      # read trit-string from stdin into cell0
:                      # print again
