# Subcell: a 2-trit balanced NUMBER (±4), held in overlay codes 122..130.
#   {  set 0    )  +1    (  -1    }  print as 2 balanced trits
# Counts up; ) increments and } shows the balanced-ternary rep.
# Wraps balanced mod 9 (+4 -> -4). Each cell is fresh (via >).
#
# Expected stdout: 000++-+0++--

{}          # cell0: 0      -> 00
>{)}        # cell1: +1     -> 0+
>{))}       # cell2: +2     -> +-
>{)))}      # cell3: +3     -> +0
>{))))}     # cell4: +4     -> ++
>{)))))}    # cell5: +5 wraps to -4 -> --
