# Tags: a sentinel distinct from EVERY data value (including nonzero ones).
#   @  place a marker   &  print it as Tn
#   =  decode: marker -> 1..4, any data (even nonzero) -> 0
#
# Why a plain number can't do this: brainfuck's only test, [ ], asks "is this
# cell zero?". It cannot tell data 5 from a marker   both are nonzero. '='
# can: it returns 0 for data and nonzero for a marker, so a uniform pass picks
# the markers out of a tape full of nonzero data.
#
# Expected stdout: 0+0+0+-   (0 marks data, nonzero marks a marker)

+++++=:     # cell0: data 5   -> 0   -> 0
>@=:        # cell1: marker T0 -> 1  -> +
>+++=:      # cell2: data 3   -> 0   -> 0
>@@@=:      # cell3: marker T2 -> 3  -> +0
>@@=:       # cell4: marker T1 -> 2  -> +-
